---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Uh oh!</title>
        <style type="text/css">
            html {
                font-family: sans-serif;
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%
            }

            body {
                margin: 0
            }

            article,aside,footer,header,nav,section {
                display: block
            }

            figcaption,figure,main {
                display: block
            }

            figure {
                margin: 1em 40px
            }

            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible
            }

            pre {
                font-family: monospace,monospace;
                font-size: 1em
            }

            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects
            }

            a:active,a:hover {
                outline-width: 0
            }

            abbr[title] {
                border-bottom: none;
                text-decoration: underline;
                text-decoration: underline dotted
            }

            b,strong {
                font-weight: inherit
            }

            b,strong {
                font-weight: bolder
            }

            code,kbd,samp {
                font-family: monospace,monospace;
                font-size: 1em
            }

            dfn {
                font-style: italic
            }

            mark {
                background-color: #ff0;
                color: #000
            }

            small {
                font-size: 80%
            }

            sub,sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline
            }

            sub {
                bottom: -.25em
            }

            sup {
                top: -.5em
            }

            audio,video {
                display: inline-block
            }

            audio:not([controls]) {
                display: none;
                height: 0
            }

            img {
                border-style: none
            }

            svg:not(:root) {
                overflow: hidden
            }

            button,input,optgroup,select,textarea {
                font-family: sans-serif;
                font-size: 100%;
                line-height: 1.15;
                margin: 0
            }

            button,input {
                overflow: visible
            }

            button,select {
                text-transform: none
            }

            [type=reset],[type=submit],button,html [type=button] {
                -webkit-appearance: button
            }

            [type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
                border-style: none;
                padding: 0
            }

            [type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
                outline: 1px dotted ButtonText
            }

            fieldset {
                border: 1px solid silver;
                margin: 0 2px;
                padding: .35em .625em .75em
            }

            legend {
                box-sizing: border-box;
                color: inherit;
                display: table;
                max-width: 100%;
                padding: 0;
                white-space: normal
            }

            progress {
                display: inline-block;
                vertical-align: baseline
            }

            textarea {
                overflow: auto
            }

            [type=checkbox],[type=radio] {
                box-sizing: border-box;
                padding: 0
            }

            [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
                height: auto
            }

            [type=search] {
                -webkit-appearance: textfield;
                outline-offset: -2px
            }

            [type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
                -webkit-appearance: none
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit
            }

            details,menu {
                display: block
            }

            summary {
                display: list-item
            }

            canvas {
                display: inline-block
            }

            template {
                display: none
            }

            [hidden] {
                display: none
            }

            body,html {
                width: 100%;
                height: 100%;
                background-color: #33495D
            }

            body {
                color: #fff;
                text-align: center;
                padding: 0;
                min-height: 100%;
                display: table;
                font-family: "Open Sans",Arial,sans-serif
            }

            h1 {
                font-family: inherit;
                font-weight: 500;
                line-height: 0;
                color: inherit;
                font-size: 10em
            }

            h1 small {
                font-size: 68%;
                font-weight: 400;
                line-height: 1;
                color: #777
            }

            a {
                text-decoration: none;
                color: #fff;
                font-size: inherit;
                border-bottom: dotted 1px #707070
            }

            .lead {
                color: silver;
                font-size: 21px;
                line-height: 1.4
            }

            .cover {
                display: table-cell;
                vertical-align: middle;
                padding: 0 20px
            }

            footer {
                position: fixed;
                width: 100%;
                height: 40px;
                left: 0;
                bottom: 0;
                color: #a0a0a0;
                font-size: 14px
            }
        </style>
    </head>
    <body>
        <div class="cover">
            <h1>404</h1>
            <svg width="23em" viewBox="0 0 512 128" xmlns="http://www.w3.org/2000/svg"><g fill="#fff"><path d="m509.956 3.683c-1.35-2.282-3.804-3.683-6.456-3.683h-496c-2.652 0-5.106 1.4-6.456 3.683s-1.394 5.108-.116 7.432c9.115 16.573 34.091 37.352 65.181 54.228 19.151 10.395 55.829 27.4 93.891 29.453v8.705c0 12.958 10.542 23.5 23.5 23.5h144c12.958 0 23.5-10.542 23.5-23.5v-8.705c38.062-2.053 74.74-19.058 93.891-29.453 31.09-16.876 56.066-37.655 65.181-54.228 1.278-2.324 1.234-5.15-.116-7.432zm-182.456 108.317h-144c-4.687 0-8.5-3.813-8.5-8.5v-8.5h161v8.5c0 4.687-3.813 8.5-8.5 8.5zm16-32h-176c-52.233 0-119.003-36.655-145.105-65h466.211c-26.103 28.345-92.872 65-145.106 65z"/><path d="m295.5 63h48c7.969 0 16.552-.931 25.509-2.768 4.058-.832 6.672-4.796 5.84-8.854s-4.802-6.67-8.854-5.84c-7.967 1.634-15.536 2.462-22.495 2.462h-48c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5zm104.005-12.452c.929 0 1.875-.174 2.79-.542 2.854-1.145 5.757-2.375 8.629-3.658 3.782-1.688 5.479-6.124 3.791-9.906-1.688-3.783-6.124-5.481-9.906-3.791-2.698 1.205-5.423 2.359-8.099 3.434-3.845 1.542-5.71 5.909-4.168 9.753 1.174 2.93 3.988 4.71 6.963 4.71z"/></g></svg>
            <p class="lead">The requested resource could not be found but may be available again in the future.</p>
        </div>
    </body>
</html>
