{
  "dir": "ltr",
  "lang": "en",
  "name": "Matt Breithaupt - UX/UI Design Portfolio",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "Matt Breithaupt",
  "theme_color": "#33495d",
  "description": "The portfolio of Matt Breithaupt, a User Experience/User Interface/Web/Digital Designer based in the Chicago Metro Area.",
  "orientation": "any",
  "background_color": "#33495d",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://res.cloudinary.com/dgoasjucg/image/upload/v1516210060/portfolio/mstile-150x150.png",
      "type": "image/png",
      "sizes": "270x270"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16"
    },
    {
      "sizes": "150x150",
      "src": "https://res.cloudinary.com/dgoasjucg/image/upload/v1516210060/portfolio/mstile-150x150.png",
      "type": "image/png"
    },
    {
      "sizes": "310x310",
      "src": "https://res.cloudinary.com/dgoasjucg/image/upload/v1516210474/portfolio/mstile-310x310.png",
      "type": "image/png"
    },
    {
      "src": "https://mattbreithaupt.com/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dgoasjucg/image/upload/v1516203873/portfolio/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
